<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/lblData_itemEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="DATA" />

    <TextView
        android:id="@+id/lblTitulo_itemEvento"
        style="@style/TextoListaTítulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="NOME DO EVENTO" />

</LinearLayout>